[gd_scene load_steps=7 format=4 uid="uid://coqwp3wpyammh"]

[ext_resource type="Texture2D" uid="uid://nyv22ggvd6kk" path="res://Assets/piso_craiyon64x64.png" id="1_n0qsc"]
[ext_resource type="Script" uid="uid://c76byegeby3py" path="res://Scripts/character_body_2d.gd" id="2_3mhv4"]
[ext_resource type="Texture2D" uid="uid://cfmqs6u1dfo61" path="res://Assets/personagem_sprite.png" id="2_dilhk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dilhk"]
texture = ExtResource("1_n0qsc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[sub_resource type="TileSet" id="TileSet_3mhv4"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_dilhk")

[sub_resource type="CircleShape2D" id="CircleShape2D_3mhv4"]
radius = 24.186773

[node name="Level" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Mapa" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Mapa"]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAACAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAARAAAAAAAAAAAAAAARAAEAAAAAAAAAAAARAAIAAAAAAAAAAAARAAMAAAAAAAAAAAARAAQAAAAAAAAAAAARAAUAAAAAAAAAAAARAAYAAAAAAAAAAAARAAcAAAAAAAAAAAARAAgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_3mhv4")
metadata/_edit_lock_ = true

[node name="IA" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="IA"]
position = Vector2(565, 546)
script = ExtResource("2_3mhv4")

[node name="Sprite2D" type="Sprite2D" parent="IA/CharacterBody2D"]
texture = ExtResource("2_dilhk")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IA/CharacterBody2D"]
shape = SubResource("CircleShape2D_3mhv4")
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="IA/CharacterBody2D"]
target_position = Vector2(-50, 0)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 644.0
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -162.0
offset_right = -300.5
offset_bottom = -129.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "IA - RETORNA AO COLIDIR"
